# SezXmlSendler

./: .gitignore  SezXmlSendler.sln
SezXmlReceiver/: Program.cs  SezXmlReceiver.csproj
SezXmlSendler/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MessageObject.cs  Program.cs  Sendler.cs  SerializableObject.cs  SezXmlSendler.csproj  XMLFile1.xml  appsettings.json  packages.config
SezXmlSendler/Extantions/: AttributeExtantions.cs
SezXmlSendler/Model/: BaseMessageObject.cs  BindingAttribute.cs  EventObject.cs  EventObjectProdInTask.cs  EventObjectProducts.cs  ImportedOrder.cs  ImportedProdInTask.cs  ImportedProduct.cs  ImportedProductProperties.cs  ImportedSostavIzd.cs  ImportedSostavIzdMarshrutOperation.cs  ImportedSostavIzdMarshrutPoint.cs  ImportedSostavIzdNode.cs  ImportedSostavIzdTechMarshrut.cs  MessageObject.cs  MessageObjectProducts.cs  MessageProdInTask.cs  OrderSpecification.cs  OrderSpecificationString.cs  ProductOptionsProperty.cs  ProductOptionsSettings.cs  SendlerParam.cs  SendlersCongif.cs  Utf8StringWriter.cs
SezXmlSendler/Model/Abstract/: BaseEventObject.cs  BaseMessageObject.cs
SezXmlSendler/Model/Interfaces/: IFillOnRow.cs  IFillOnTable.cs  ISendler.cs  ISerializable.cs
SezXmlSendler/Model/LZKDocumentObjects/: LZKMessageObject.cs  LzkDataObject.cs  LzkDocObject.cs  LzkDocumentObject.cs  LzkEventObject.cs  LzkStrObject.cs  LzkTMCObject.cs
SezXmlSendler/Model/OrderSpecificationsObjects/: EventObjectProdInTask.cs  EventObjectProducts.cs  ImportedProdInTask.cs  ImportedProduct.cs  ImportedProductProperties.cs  ImportedSostavIzd.cs  ImportedSostavIzdMarshrutOperation.cs  ImportedSostavIzdMarshrutPoint.cs  ImportedSostavIzdNode.cs  ImportedSostavIzdTechMarshrut.cs  MessageProdInTask.cs  ProductOptionsProperty.cs  ProductOptionsSettings.cs
SezXmlSendler/Model/OrdersObjects/: MessageObjectProducts.cs  OrderEventObject.cs  OrderMessageObject.cs  OrderObject.cs  OrderSpecification.cs  OrderSpecificationString.cs
SezXmlSendler/Model/XMLParser/: PropertyValue.cs  XMLParser.cs
SezXmlSendler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SezXmlSendlerTests/: SezXmlSendlerTest.cs  SezXmlSendlerTests.csproj  app.config  packages.config
SezXmlSendlerTests/Properties/: AssemblyInfo.cs
WindowsReceiver/: Form1.Designer.cs  Form1.cs  Program.cs  Serializer.cs  WindowsReceiver.csproj  XMLFile1.xml
WindowsReceiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml
receiver/: Program.cs  receiver.csproj
receiver/Properties/: AssemblyInfo.cs
testSerializable/: Program.cs  testSerializable.csproj
testSerializable/Properties/: AssemblyInfo.cs
